在压缩文件 free7booksdictdata.7z 中包含以下几个词典数据:
这些数据是从网上下载获取到的。

**************************************************
******                                      ******
******声明：所有的字典数据和版权归原作者所有。******
******                                      ******
**************************************************

各字典的许可证如下表:

词典名称和数据文件					许可

1、中华成语大词典 2.1					Free to use
	chengyuda
2、现代汉语词典						GPL
	xiandaihanyucidian
3、高级汉语大词典					GPL
	gaojihanyudacidian_fix
4、康熙字典文字版					Public Domain
	kangxitext
5、朗道英汉字典5.0					GPL
	langdao-ec-gb
6、朗道汉英字典5.0					GPL
	langdao-ce-gb
7、牛津现代英汉双解词典					GPL
	oxford-gb