在目录 dictdata 中包含以下几个词典数据:
这些数据是从网上下载获取到的。

**************************************************
******                                      ******
******声明：所有的字典数据和版权归原作者所有。******
******                                      ******
**************************************************

下载字典时，需要下载各字典对应的压缩文件(即.7z文件)，下载到手机上后，
将对应的压缩文件解压到手机上的“dictdata”目录中，即可使用。

词典名称和数据文件					许可

1、中华成语大词典 2.1					Free to use
	chengyuda.7z
2、现代汉语词典						GPL
	xiandaihanyucidian.7z
3、高级汉语大词典					GPL
	gaojihanyudacidian_fix.7z
4、康熙字典文字版					Public Domain
	kangxitext.7z
5、朗道英汉字典5.0					GPL
	langdao-ec-gb.7z
6、朗道汉英字典5.0					GPL
	langdao-ce-gb.7z
7、牛津现代英汉双解词典					GPL
	oxford-gb.7z
